﻿PART
{
	name = BFRCrewQuaters
	module = Part
	author = NovaSilisko
	mesh = model.mu
	MODEL
	{
	model = JNH/Parts/BFRCrewQuaters
	scale = 1, 1, 1
    }
	scale = 1
	rescaleFactor = 1
	node_stack_bottom = 0.0, -3.5, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_top = 0.0, 1.3, 0.0, 0.0, 1.0, 0.0, 2
	TechRequired = commandModules
	entryCost = 8200
	cost = 3250
	category = Pods
	subcategory = 0
	title = BFR Crew Quaters
	manufacturer = Kerbalized SpaceX
	description = A place to move passengers during long jounrneys. Clip this on top of the BFR cargo bay.
	attachRules = 1,0,1,1,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.15
	minimum_drag = 0.15
	angularDrag = 2
	crashTolerance = 8
	maxTemp = 1200
	skinMaxTemp = 2000
	vesselType = Lander
	CrewCapacity = 24
	bulkheadProfiles = size3
	tags = #autoLOC_500333 //#autoLOC_500333 = capsule cmg command control ?eva fly gyro ?iva moment pilot pod react rocket space stab steer torque
	INTERNAL
	{
		name = BFRCrew
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 500
		maxAmount = 500
	}
	RESOURCE
{
	name = Supplies
	amount = 15000
	maxAmount = 15000
}
	
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = #autoLOC_502009 //#autoLOC_502009 = Crew Report
		resetActionName = #autoLOC_502010 //#autoLOC_502010 = Discard Crew Report
		reviewActionName = #autoLOC_502200 //#autoLOC_502200 = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = #autoLOC_502201 //#autoLOC_502201 = Review Stored Data
		storeActionName = #autoLOC_502202 //#autoLOC_502202 = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
	
	
}
