﻿PART
{
	name = BFRFin
	module = Part
	author = Porkjet
	mesh = model.mu
	MODEL
	{
	model = JNH/Parts/BFRFin
	scale = 1, 1, 1
    }
	rescaleFactor = 1
	node_attach = 0.5, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	CoMOffset = -0.1696656, -0.05, 0
	CoLOffset = -0.1696656, -0.05, 0
	CoPOffset = -0.1696656, -0.05, 0
	TechRequired = start
	entryCost = 0
	cost = 25
	category = Aero
	subcategory = 0
	title = BFR Fins
	manufacturer = Kerbalized SpaceX
	description = Big fins for a big rocket.
	attachRules = 0,1,0,1,1
	mass = 0.03
	//thermalMassModifier = 1
	//heatConductivity = 0.12
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 4
	maxTemp = 934 // Aluminum melting point
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = BFR SpaceX dragon Falcon bfr wing control aero
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 0.18		//0.42m^2
//		dragAtMaxAoA = 0.10
//		dragAtMinAoA = 0.00
	}
}
