PART
{
	name = KerbalizedDragon1.2
	module = Part
	author = JH
	mesh = model.mu
	MODEL
	{
	model = JNH/Parts/dragon1-2
	scale = 1, 1, 1
    }

	scale = 1
	rescaleFactor = 1
	
	fx_exhaustFlame_yellow_tiny = 0.0, -0.17, 0.163, 0.0, 1.0, 0.0, running
	sound_vent_medium = engage
	sound_rocket_mini = running
	sound_vent_soft = disengage
	
	
	node_stack_top = 0.0, 1.4, 0.0, 0.0, 1.0, 0.0, 0	
//	node_stack_Chute = 0.0, 1.4855, -1.2175, 0.0, -1.0, 0.0, 1	
	node_stack_bottom = 0.0, -1.55, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	CoMOffset = 0.0, -0.88, 0.0
	TechRequired = advFuelSystems
	entryCost = 19200
	cost = 6300
	category = Pods
	subcategory = 0
	title = DPD "DragonV1"
	manufacturer = Kerbalized SpaceX
	description = An un-manned command module designed to deliver supplies and perform pre-colonizaion observations. It is equiped with a thermometer, barometer, and gravity detector.
	attachRules = 1,0,1,1,0
	mass = 1.0
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 20
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 6400 
	tags = Dragon
	
	vesselType = Ship

CrewCapacity = 0

MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.025
		}
		hasHibernation = True
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1200
		maxAmount = 1200
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 5
		YawTorque = 5
		RollTorque = 5
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.08
		}
	}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 4
	}
	MODULE
	{
		name = ModuleDockingNode
		referenceAttachNode = top
		nodeType = size1
		stagingEnabled = False
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 17
		MaximumFoV = 63
		AnomalyDetection = 0.12
		DISPLAY_MODES
		{
			Mode = Terrain
		}
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}

		MODULE
	{
		name = ModuleDeployableAntenna
		showStatus = false
		isTracking = false
		pivotName = Rescalar
		windResistance = 1		
	}	
	
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = DIRECT
		packetInterval = 0.10
		packetSize = 2
		packetResourceCost = 20.0
		requiredResource = ElectricCharge
		DeployFxModules = 0
		antennaPower = 100000000000
		antennaCombinable = True
	}
	
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = barometerScan
		experimentActionName = #autoLOC_502065 //#autoLOC_502065 = Log Pressure Data
		resetActionName = #autoLOC_502064 //#autoLOC_502064 = Delete Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.5
		dataIsCollectable = True
		collectActionName = #autoLOC_238018 //#autoLOC_238018 = Take Data
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
	
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = gravityScan
		experimentActionName = #autoLOC_502066 //#autoLOC_502066 = Log Gravity Data
		resetActionName = #autoLOC_502064 //#autoLOC_502064 = Delete Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.4
		dataIsCollectable = True
		collectActionName = #autoLOC_238018 //#autoLOC_238018 = Take Data
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
	
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = temperatureScan
		experimentActionName = #autoLOC_502067 //#autoLOC_502067 = Log Temperature
		resetActionName = #autoLOC_502064 //#autoLOC_502064 = Delete Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.5
		dataIsCollectable = True
		collectActionName = #autoLOC_238018 //#autoLOC_238018 = Take Data
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
	
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
	
	MODULE
    {
        name = MechJebCore
        MechJebLocalSettings 
	{
            MechJebModuleCustomWindowEditor { unlockTechs = flightControl }
            MechJebModuleSmartASS { unlockTechs = flightControl }
            MechJebModuleManeuverPlanner { unlockTechs = advFlightControl }
            MechJebModuleNodeEditor { unlockTechs = advFlightControl }
            MechJebModuleTranslatron { unlockTechs = advFlightControl }
            MechJebModuleWarpHelper { unlockTechs = advFlightControl }
            MechJebModuleAttitudeAdjustment { unlockTechs = advFlightControl }
            MechJebModuleThrustWindow { unlockTechs = advFlightControl }
            MechJebModuleRCSBalancerWindow { unlockTechs = advFlightControl }
            MechJebModuleRoverWindow { unlockTechs = fieldScience }
            MechJebModuleAscentGuidance { unlockTechs = unmannedTech }
            MechJebModuleLandingGuidance { unlockTechs = unmannedTech }
            MechJebModuleSpaceplaneGuidance { unlockTechs = unmannedTech }
            MechJebModuleDockingGuidance { unlockTechs = advUnmanned }
            MechJebModuleRendezvousAutopilotWindow { unlockTechs = advUnmanned }
            MechJebModuleRendezvousGuidance { unlockTechs = advUnmanned }
        }
    }
	
	MODULE
	{
		name = ModuleRCS
//		stagingEnabled = False
		thrusterTransformName = RCS
		thrusterPower = 1
		resourceName = MonoPropellant
//		resourceFlowMode = STAGE_PRIORITY_FLOW
//		runningEffectName = running
		atmosphereCurve
		{
			key = 0 240
			key = 1 120
			key = 4 0.001
		}
	}

RESOURCE
{
	name = MonoPropellant
	amount = 225
	maxAmount = 225
}

	EFFECTS
	{
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_spurts
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/LES_Thruster
				transformName = thrustTransform1v
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}

MODULE
{
name = ModuleAnimateGeneric
animationName = Scene
startEventGUIName = Open dockPort Dragon
endEventGUIName = Close dockPort Dragon
isOneShot = false
}

	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.0875
		liftingSurfaceCurve = bottom
		disableBodyLift = False
		omnidirectional = False
		perpendicularOnly = True
		transformDir = Y
		transformSign = -1
		nodeEnabled = True
		attachNodeName = bottom
	}
}
