﻿PART
{
	name = dragon1nosecone
	module = Part
	author = JH
	mesh = model.mu
	MODEL
	{
	model = JNH/Parts/dragonNosecone
	scale = 1, 1, 1
    }
	rescaleFactor = 1
	node_stack_bottom = 0.0, 0.15, 0.0, 0.0, -1.0, 0.0, 2
	TechRequired = metaMaterials
	entryCost = 12200
	cost = 980
	category = Aero
	subcategory = 0
	title = Dragon nosecone
	description = A decoupling nosecone for the Dragon1 pod.
	attachRules = 1,0,1,0,0
	mass = 0.2
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = 0.5
	crashTolerance = 20
	maxTemp = 2000 // = 3400
	bulkheadProfiles = size1
	tags = Dragon
	stagingIcon = DECOUPLER_VERT
	
	MODULE
{
    name = ModuleDecouple
    ejectionForce = 15
	explosiveNodeID = bottom
}
}
