PART
{
	name = F9FTFairing_Base
	module = Part
	author = JNH
	mesh = model.mu
	MODEL
	{
	model = JNH/Parts/F9_Fairing_Base
	scale = 1, 1, 1
    }
	rescaleFactor = .95
	node_stack_connect01 = 0.0, 0.7, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0, -.1, 0.0, 0.0, -1.0, 0.0, 0
	
	NODE
{
name = Fairingnode1
transform = Fairing_node
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
	NODE
{
name = Fairingnode2
transform = Fairing_node_2
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
	TechRequired = advRocketry
	entryCost = 2800
	cost = 750
	category = Payload
	subcategory = 0
	title = Falcon 9 Fairing Base
	manufacturer = Kerbalized SpaceX
	description = The Fairing protects the Falcon 9's payload during ascent. The fairing gets jettisonned after ignition of the Kestrel second stage's engine.
	attachRules = 1,0,1,1,0
	mass = 0.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 1700
	fuelCrossFeed = False
	stageOffset = 1
	childStageOffset = 1
	ActivatesEvenIfDisconnected = true
	stagingIcon = DECOUPLER_HOR
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.03
		}
		hasHibernation = True
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5.0
		maxAmount = 5.0
	}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 2
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 13
		MaximumFoV = 72
		AnomalyDetection = 0.18
		DISPLAY_MODES
		{
			Mode = Biome,#autoLOC_438890 //#autoLOC_438890 = Biome
			Mode = Terrain,#autoLOC_438839 //#autoLOC_438839 = Terrain
		}
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}		
}

