PART
{
	name = F9FTFairing
	module = Part
	author = JNH
	mesh = model.mu
	MODEL
	{
	model = JNH/Parts/F9_Fairing
	scale = 1, 1.05, 1
    }
	rescaleFactor = .95
	node_stack_bottom = 2, -6.5, 0.0, 0.0, -1.0, 0.0, 4
	sound_decoupler_fire = decouple
	TechRequired = advRocketry
	entryCost = 2800
	cost = 750
	category = Payload
	subcategory = 0
	title = Falcon 9 Fairing
	manufacturer = Kerbalized SpaceX
	description = The Fairing protects the Falcon 9's payload during ascent. The fairing gets jettisonned after ignition of the Kestrel second stage's engine.
	attachRules = 1,0,1,1,0
	mass = 0.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 1700
	fuelCrossFeed = False
	stageOffset = 1
	childStageOffset = 1
	ActivatesEvenIfDisconnected = true
	stagingIcon = DECOUPLER_HOR
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 300
		explosiveNodeID = bottom
	}
	
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		throttleLocked = True
		exhaustDamage = False
		allowShutdown = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 150
		heatProduction = 100
		fxOffset = 0, 0, 0.02
		PROPELLANT
		{
			name = SolidFuel
       	 		ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
 		{
   			key = 0 180
  			key = 1 120
			key = 5 50
			key = 8 0.1
 		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 200
		maxAmount = 200
	}
}
