﻿PART
{
	name = Falcon9FTboosterHeavyBlack
	module = Part
	author = jnh
	mesh = model.mu
	MODEL
	{
	model = JNH/Parts/F9_Heavy_Black
	scale = 1, 1.05, 1
    }
	rescaleFactor = .95
	CoMOffset = 0, -6.0, 0
	node_stack_top = 0.0, 20.1, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_connect01 = 0.0, 18.76, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -17.42, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_dock = 0.0, -20.1, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = advFuelSystems
	entryCost = 24200
	cost = 5750
	category = FuelTank
	subcategory = 0
	title = Falcon 9FT Booster Black "double"
	manufacturer = Kerbalized SpaceX
	description = Booster for SpaceX Falcon9FT.  Built in probe, reaction wheel, battery, and RCS.
	attachRules = 1,1,1,1,0
	mass = 16
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 2900
	vesselType = Probe
	bulkheadProfiles = size2, srf
	tags = BFR SpaceX dragon Falcon bfr fuel tank
	
MODULE
	{
		name = ModuleProbeControlPoint
		minimumCrew = 1
		multiHop = True
	}

MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.025
		}
		hasHibernation = True
		hibernationMultiplier = 0.00525
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1200
		maxAmount = 1200
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 100
		YawTorque = 100
		RollTorque = 100
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.50
		}
	}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 4
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 5
		MaximumFoV = 90
		AnomalyDetection = 0.3
		DISPLAY_MODES
		{
			Mode = Biome,#autoLOC_438890 //#autoLOC_438890 = Biome
			Mode = Terrain,#autoLOC_438839 //#autoLOC_438839 = Terrain
		}
	}
	MODULE
	{
		name = ModuleDeployableAntenna
		showStatus = false
		isTracking = false
		pivotName = Rescalar
		windResistance = 1		
		animationName = dish
		extendActionName = #autoLOC_6002398 //#autoLOC_6002398 = Extend <<1>>
		retractActionName = #autoLOC_6002399 //#autoLOC_6002399 = Retract <<1>>
		extendpanelsActionName = #autoLOC_6002400 //#autoLOC_6002400 = Toggle <<1>>
	}	
	
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = DIRECT
		packetInterval = 0.10
		packetSize = 2
		packetResourceCost = 20.0
		requiredResource = ElectricCharge
		DeployFxModules = 0
		antennaPower = 100000000000
		antennaCombinable = True
	}
	
	
	RESOURCE
	{
		name = LiquidFuel
		amount = 35640
		maxAmount = 35640
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 43560
		maxAmount = 43560
	}
	
	MODULE
	{
		name = ModuleRCS
//		stagingEnabled = False
		thrusterTransformName = RCS
		thrusterPower = 50
		resourceName = LiquidFuel
//		resourceFlowMode = STAGE_PRIORITY_FLOW
//		runningEffectName = running
		atmosphereCurve
		{
			key = 0 280
			key = 1 120
			key = 4 0.001
		}
	}
	

}
