PART
{
	name = HeavyFalconDecoupler2x
	module = Part
	author = AC
	mesh = model.mu
	MODEL
	{
	model = JNH/Parts/F9_Decoupler_Heavy
	scale = 1, 1, 1
    }
	
	scale = 1
	rescaleFactor = 1
	
	node_attach = -1.8, 0.0, 0.0, 1.0, 0.0, 0.0, 3

	
	TechRequired = advFuelSystems
	entryCost = 1100
	cost = 1800
	category = Coupling
	subcategory = 0
	title = Kerblized SpaceX radial Decoupler 
	manufacturer = Kerbalized SpaceX
	description = A retarcting radial decoupler for the falocn heavy. NOTE- You must play the animation before or simultaneous with decoupling. Setting toggle, decouple, & toggle decoupler engines -FOR THE DECOUPLER- all on a single action trigger is the easiest way. 
	attachRules = 1,1,1,1,0
	mass = 0.2
	heatConductivity = 0.04 // 1/3 default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.5 // yes, it's white. But let's claim it's an emissive white...
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 10
	maxTemp = 1500
	ActivatesEvenIfDisconnected = true
	bulkheadProfiles = srf
	stagingIcon = DECOUPLER_HOR
    tags = falcon	
stageOffset = 1
childStageOffset = 1

MODULE
    {
        name = ModuleToggleCrossfeed
        crossfeedStatus = False
        toggleEditor = true
        toggleFlight = true
    }
	
	MODULE
	{
		name = ModuleAnchoredDecoupler
		anchorName = anchor
		ejectionForce = 2060
		explosiveNodeID = srf
	}
	
	MODULE
{
name = ModuleAnimateGeneric
animationName = Scene
startEventGUIName = Open decoupler
endEventGUIName = Close decoupler
isOneShot = false
}

MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		throttleLocked = True
		exhaustDamage = False
		allowShutdown = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 150
		heatProduction = 100
		fxOffset = 0, 0, 0.02
		PROPELLANT
		{
			name = SolidFuel
       	 		ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
 		{
   			key = 0 180
  			key = 1 120
			key = 5 50
			key = 8 0.1
 		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 200
		maxAmount = 200
	}
	

	



}