PART
{
	name = HeatDragonV2
	module = Part
	author = EmbersArc	
	mesh = model.mu
	MODEL
	{
	model = JNH/Parts/Heatshield
	scale = 1, 1, 1
    }
	rescaleFactor = 1.90
	node_stack_direct = 0.0, -0.01, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.26, 0.0, 0.0, -1.0, 0.0, 2	
	node_stack_top = 0, -0.01, 0, 0, 1.0, 0.0, 2
	CoPOffset = 0.0, 1.1, 0.0
	CoLOffset = 0.0, -0.36, 0.0
	fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
	sound_vent_large = decouple
	TechRequired = landing
	entryCost = 3000
	cost = 1200
	category = Thermal
	subcategory = 0
	title = Dragon Heat Shield
	manufacturer = 7D Exploration Technologies Inc.
	description = A Large structural heat shield intended for the Dragon V2. Includes depolyable landing legs that make for a more elegant touchdown. The shroud acts as decoupler.
	attachRules = 1,0,1,0,0
	mass = 0.6
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	breakingForce = 200
	breakingTorque = 200
	crashTolerance = 9
	maxTemp = 3300
	fuelCrossFeed = False
	PhysicsSignificance = 0
	stageOffset = 1
	childStageOffset = 1
	bulkheadProfiles = size2
	thermalMassModifier = 1.0
	tags = ablat drag entry insulate protect re- rocket therm spacex black leg landing recover dragon v2

	MODULE
	{
		name = ModuleToggleCrossfeed
		crossfeedStatus = false
		toggleEditor = true
		toggleFlight = true
	}

	MODULE
	{
		name = ModuleJettison
		jettisonName = fairing
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.1
		jettisonForce = 15
		jettisonDirection = 0 0 1
		stagingEnabled = True
		checkBottomNode = True
	}	
	
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 70
		explosiveNodeID = bottom
	}
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Extend
		actionGUIName = Toggle Landing Gear
		startEventGUIName = Extend Gear
		endEventGUIName = Retract Gear
		allowAnimationWhileShielded = True
		defaultActionGroup = Gear
	}
	
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		lossExp = -7500
		lossConst = 0.1
		pyrolysisLossFactor = 6000
		reentryConductivity = 0.01
		ablationTempThresh = 500
		
		useChar = True
		charModuleName = shieldChar
	}
	
	RESOURCE
	{
		name = Ablator
		amount = 800
		maxAmount = 800
	}	
	
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 1.5
		liftingSurfaceCurve = CapsuleBottom
		disableBodyLift = False
		omnidirectional = False
		perpendicularOnly = True
		transformDir = Y
		transformSign = -1
		nodeEnabled = True
		attachNodeName = bottom
	}	
	
	
	MODULE
	{
		name = ModuleColorChanger
		moduleID = shieldChar
		shaderProperty = _BurnColor
		useRate = False
		toggleInEditor = False
		toggleInFlight = False
		
		redCurve
		{
			key = 0 0
			key = 1 1
		}
		greenCurve
		{
			key = 0 0
			key = 1 1
		}
		blueCurve
		{
			key = 0 0
			key = 1 1
		}
		alphaCurve
		{
			key = 0 0.8
		}
	}
	
	
		MODULE
	{
		name = ModuleTestSubject
		useStaging = False
		useEvent = True
		situationMask = 15
		CONSTRAINT
		{
			type = ATMOSPHERE
			value = True
		}
		CONSTRAINT
		{
			// prelaunch only at home
			// our main situationMask above includes prelaunch
			// but if nothome, here, and that mask with this value (11)
			// which excludes prelaunch
			type = SITUATION
			value = 11
			body = _NotHome
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 350
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 250
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 500
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 300
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 600
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 400
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1500
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 1000
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2500
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 1500
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 6000
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 2000
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = DENSITY
			test = LT
			value = 0.1
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 6000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 8000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 12000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 12000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 16000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
	}

}
