PART
{
	name = KerbalizedDragonV2909
	module = Part
	author = JH
	mesh = model.mu
	MODEL
	{
	model = JNH/Parts/dragonv2
	scale = 1, 1, 1
    }

	scale = 1
	rescaleFactor = .95
	
	CoMOffset = 0.0, -0.88, -0.0
	
	fx_exhaustFlame_yellow_tiny = 0.0, -0.17, 0.163, 0.0, 1.0, 0.0, running
	sound_vent_medium = engage
	sound_rocket_mini = running
	sound_vent_soft = disengage
	
	
	node_stack_top = 0.0, 2.3, 0.0, 0.0, 1.0, 0.0, 0	
//	node_stack_Chute = 0.0, 1.4855, -1.2175, 0.0, -1.0, 0.0, 1	
	node_stack_bottom = 0.0, -1.59, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	
	TechRequired = advFuelSystems
	entryCost = 19200
	cost = 6300
	category = Pods
	subcategory = 0
	title = J-505 "DragonV2"
	manufacturer = Kerbalized SpaceX
	description = An updated version of the V2 with oval windows and a docking port.
	attachRules = 1,0,1,1,0
	mass = 1.0
	dragModelType = default
	maximum_drag = 0.20
	minimum_drag = 0.15
	angularDrag = 2
	crashTolerance = 20
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2400 
	tags = Dragon
	
	vesselType = Ship

CrewCapacity = 7


INTERNAL
{
	name = DragonCockpitV2X
}
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.025
		}
		hasHibernation = True
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1200
		maxAmount = 1200
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 35
		YawTorque = 35
		RollTorque = 35
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
	}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 4
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 17
		MaximumFoV = 63
		AnomalyDetection = 0.12
		DISPLAY_MODES
		{
			Mode = Terrain
		}
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}

		MODULE
	{
		name = ModuleDeployableAntenna
		showStatus = false
		isTracking = false
		pivotName = Rescalar
		windResistance = 1		
		animationName = dish
	}	
	
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = DIRECT
		packetInterval = 0.10
		packetSize = 2
		packetResourceCost = 20.0
		requiredResource = ElectricCharge
		DeployFxModules = 0
		antennaPower = 100000000000
		antennaCombinable = True
	}
	
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
	
	MODULE
	{
		name = ModuleDockingNode
		referenceAttachNode = top
		nodeType = size1
		stagingEnabled = False
	}

MODULE
    {
        name = MechJebCore
        MechJebLocalSettings 
	{
            MechJebModuleCustomWindowEditor { unlockTechs = flightControl }
            MechJebModuleSmartASS { unlockTechs = flightControl }
            MechJebModuleManeuverPlanner { unlockTechs = advFlightControl }
            MechJebModuleNodeEditor { unlockTechs = advFlightControl }
            MechJebModuleTranslatron { unlockTechs = advFlightControl }
            MechJebModuleWarpHelper { unlockTechs = advFlightControl }
            MechJebModuleAttitudeAdjustment { unlockTechs = advFlightControl }
            MechJebModuleThrustWindow { unlockTechs = advFlightControl }
            MechJebModuleRCSBalancerWindow { unlockTechs = advFlightControl }
            MechJebModuleRoverWindow { unlockTechs = fieldScience }
            MechJebModuleAscentGuidance { unlockTechs = unmannedTech }
            MechJebModuleLandingGuidance { unlockTechs = unmannedTech }
            MechJebModuleSpaceplaneGuidance { unlockTechs = unmannedTech }
            MechJebModuleDockingGuidance { unlockTechs = advUnmanned }
            MechJebModuleRendezvousAutopilotWindow { unlockTechs = advUnmanned }
            MechJebModuleRendezvousGuidance { unlockTechs = advUnmanned }
        }
    }
	
	MODULE
	{
		name = ModuleRCS
//		stagingEnabled = False
		thrusterTransformName = RCS
		thrusterPower = 1
		resourceName = MonoPropellant
//		resourceFlowMode = STAGE_PRIORITY_FLOW
//		runningEffectName = running
		atmosphereCurve
		{
			key = 0 240
			key = 1 120
			key = 4 0.001
		}
	}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 2.61
	}
}

RESOURCE
{
	name = MonoPropellant
	amount = 225
	maxAmount = 225
}

RESOURCE
{
	name = Supplies
	amount = 10000
	maxAmount = 10000
}
	
	

	EFFECTS
	{
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_spurts
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/LES_Thruster
				transformName = thrustTransform1v
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
MODULE
{
	name = ModuleEngines
	engineID = en1
	powerEffectName = running_closed
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
//	throttleLocked = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 240
	heatProduction = 200
        EngineType = LiquidFuel
	PROPELLANT
	{
		name = LiquidFuel
		ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
	{
		key = 0 234
		key = 1 200
        key = 9 0.001
	}
}
	
RESOURCE
{
	name = LiquidFuel
	amount = 470
	maxAmount = 470
}
RESOURCE
{
	name = Oxidizer
	amount = 574
	maxAmount = 574
}

MODULE
{
name = ModuleAnimateGeneric
animationName = Scene
startEventGUIName = Open dockPort Dragon2
endEventGUIName = Close dockPort Dragon2
isOneShot = false
}

		MODULE
	{
		name = ModuleColorChanger
		shaderProperty = _EmissiveColor
		animRate = 0.8  // how fast they brighten and dim 
		animState = false
		useRate = true
		toggleInEditor = true
		toggleInFlight = true
		toggleInFlight = true
		unfocusedRange = 5
		toggleName = #autoLOC_502011 //#autoLOC_502011 = Toggle Lights
		eventOnName = #autoLOC_502012 //#autoLOC_502012 = Lights On
		eventOffName = #autoLOC_502013 //#autoLOC_502013 = Lights Off
		toggleAction = True
		defaultActionGroup = Light // This ties emissive lighting to main lighting AG
		includedRenderer = windows  // This is the model mesh that has an emissive texture 
		redCurve
		{
			key = 0 0 0 3
			key = 1 1 0 0
		}
		greenCurve
		{
			key = 0 0 0 1
			key = 1 1 1 0
		}
		blueCurve
		{
			key = 0 0 0 0
			key = 1 0.7 1.5 0
		}
		alphaCurve
		{
			key = 0 1
		}
	}
		

	MODULE
	{
		name = ModuleTestSubject
		useStaging = False
		useEvent = True
		situationMask = 15
		CONSTRAINT
		{
			type = ATMOSPHERE
			value = True
		}
		CONSTRAINT
		{
			// prelaunch only at home
			// our main situationMask above includes prelaunch
			// but if nothome, here, and that mask with this value (11)
			// which excludes prelaunch
			type = SITUATION
			value = 11
			body = _NotHome
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 350
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 250
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 500
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 300
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 600
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 400
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1500
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 1000
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2500
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 1500
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 6000
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 2000
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = DENSITY
			test = LT
			value = 0.1
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 6000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 8000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 12000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 12000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 16000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
	}
	
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.0875
		liftingSurfaceCurve = CapsuleBottom
		disableBodyLift = False
		omnidirectional = False
		perpendicularOnly = True
		transformDir = Y
		transformSign = -1
		nodeEnabled = True
		attachNodeName = bottom
	}
}
