PART
{
	name = Kerbalizeddragon_Trunk
	module = Part
	author = JH
	mesh = model.mu
	MODEL
	{
	model = JNH/Parts/dragon1trunk
	scale = 1, 1, 1
    }


	
	scale = 1
	rescaleFactor = 1.75
	
	node_stack_top = 0.0, 0.8, 0.0, 0.0, 1.0, 0.0, 2
    node_stack_dock = 0.0, 0.5, 0.0, 0.0, -1.0, 0.0, 1
    node_stack_bottom = 0.0, -0.68, 0.0, 0.0, -1.0, 0.0, 2
    fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple

	TechRequired = advFuelSystems
	entryCost = 24200
	cost = 950
	category = Payload
	subcategory = 0
	title = 808-S Advanced Trunk
	manufacturer = SpaceX
	description = A payload trunk for the Dragon1.
	attachRules = 1,0,1,1,0
	mass = 2.1
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 20
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2400 // = 2900
	bulkheadProfiles = size2, srf
	tags = dragon, falcon, spaceX
fuelCrossFeed = False


MODULE
{
    name = ModuleDecouple
    ejectionForce = 10
	explosiveNodeID = top
}

RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
	}

MODULE
	{
		name = ModuleToggleCrossfeed
		crossfeedStatus = false
		toggleEditor = true
		toggleFlight = true
	}
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		throttleLocked = True
		exhaustDamage = False
		allowShutdown = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 50
		heatProduction = 100
		fxOffset = 0, 0, 0.02
		PROPELLANT
		{
			name = SolidFuel
       	 		ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
 		{
   			key = 0 180
  			key = 1 120
			key = 5 50
			key = 8 0.1
 		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 200
		maxAmount = 200
	}
}

