@PART[KerbalizedDragonV2909]:NEEDS[KIS]
{
	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 800
		externalAccess = true
		internalAccess = true
		slotsX = 3
		slotsY = 3
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}
}

@PART[KerbalizedDragon1]:NEEDS[KIS]
{
	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 2300
		externalAccess = true
		internalAccess = true
		slotsX = 5
		slotsY = 3
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}
	
@PART[ITSTitan]:NEEDS[KIS]
{
	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 4000
		externalAccess = true
		internalAccess = true
		slotsX = 5
		slotsY = 3
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}
}

@PART[KerbalizedDragonV2]:NEEDS[KIS]
{
	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 700
		externalAccess = true
		internalAccess = true
		slotsX = 3
		slotsY = 3
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}
}

@PART[KerbalizedDragonV27]:NEEDS[KIS]
{
	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 700
		externalAccess = true
		internalAccess = true
		slotsX = 3
		slotsY = 3
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}
}

@PART[SpaceBug]:NEEDS[KIS]
{
	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 700
		externa
		lAccess = true
		internalAccess = true
		slotsX = 3
		slotsY = 3
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}
}

@PART[SpaceBug2]:NEEDS[KIS]
{
	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 700
		externalAccess = true
		internalAccess = true
		slotsX = 3
		slotsY = 3
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}
}

@PART[KerbalizedDragon1.2]:NEEDS[KIS]
{
	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 1000
		externalAccess = true
		internalAccess = true
		slotsX = 3
		slotsY = 3
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}
}

@PART[KerbalizedBFR]:NEEDS[KIS]
{
	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 15000
		externalAccess = true
		internalAccess = true
		slotsX = 12
		slotsY = 12
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}
}

@PART[KerbalizedBFR2.5]:NEEDS[KIS]
{
	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 15000
		externalAccess = true
		internalAccess = true
		slotsX = 12
		slotsY = 12
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}
}
